<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qy2-H8-wcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="698-fm-Ig9">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dk3-lu-nOw" detailTextLabel="sZ8-3U-BT3" style="IBUITableViewCellStyleSubtitle" id="KCM-Zw-c77">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCM-Zw-c77" id="y10-gm-cG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dk3-lu-nOw">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sZ8-3U-BT3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z1a-fg-Odl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="698-fm-Ig9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ja-ON-KEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="698-fm-Ig9" secondAttribute="trailing" id="HDE-5P-oAy"/>
                            <constraint firstItem="698-fm-Ig9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2i-It-aO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="698-fm-Ig9" secondAttribute="bottom" id="mVK-oF-ghj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="pzv-tu-1PF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IVZ-eS-du1">
                            <connections>
                                <segue destination="xud-Ub-RJU" kind="show" identifier="GoToAddingNote" id="TBh-cp-fex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTable" destination="698-fm-Ig9" id="ymB-X7-gOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="34"/>
        </scene>
        <!--Add a note-->
        <scene sceneID="2QN-JG-ete">
            <objects>
                <viewController id="xud-Ub-RJU" customClass="AddingNoteViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSh-eR-iNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-gj-7gQ">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-XU-YPo">
                                <rect key="frame" x="16" y="232" width="343" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-Tu-iWO">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-Y3-U98">
                                <rect key="frame" x="16" y="203" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KO-Tu-iWO" firstAttribute="top" secondItem="7b0-7R-bfj" secondAttribute="top" constant="20" id="4vc-ck-Ywt"/>
                            <constraint firstItem="cvL-Y3-U98" firstAttribute="top" secondItem="jXj-gj-7gQ" secondAttribute="bottom" constant="8" id="7KD-po-p9e"/>
                            <constraint firstItem="4KO-Tu-iWO" firstAttribute="leading" secondItem="7b0-7R-bfj" secondAttribute="leading" constant="16" id="8EJ-Kr-oTy"/>
                            <constraint firstItem="7b0-7R-bfj" firstAttribute="trailing" secondItem="UnO-XU-YPo" secondAttribute="trailing" constant="16" id="B2i-Zg-W2i"/>
                            <constraint firstItem="UnO-XU-YPo" firstAttribute="top" secondItem="cvL-Y3-U98" secondAttribute="bottom" constant="8" id="HOe-Sk-buy"/>
                            <constraint firstItem="UnO-XU-YPo" firstAttribute="leading" secondItem="7b0-7R-bfj" secondAttribute="leading" constant="16" id="PVS-np-6X9"/>
                            <constraint firstItem="jXj-gj-7gQ" firstAttribute="top" secondItem="4KO-Tu-iWO" secondAttribute="bottom" constant="8" id="XTC-tG-zqt"/>
                            <constraint firstItem="7b0-7R-bfj" firstAttribute="trailing" secondItem="jXj-gj-7gQ" secondAttribute="trailing" constant="16" id="Xyd-ZG-KmP"/>
                            <constraint firstItem="jXj-gj-7gQ" firstAttribute="leading" secondItem="7b0-7R-bfj" secondAttribute="leading" constant="16" id="dMT-nE-No3"/>
                            <constraint firstItem="7b0-7R-bfj" firstAttribute="bottom" secondItem="UnO-XU-YPo" secondAttribute="bottom" constant="20" id="g7V-cd-aYy"/>
                            <constraint firstItem="7b0-7R-bfj" firstAttribute="trailing" secondItem="cvL-Y3-U98" secondAttribute="trailing" constant="16" id="hhM-SY-HMI"/>
                            <constraint firstItem="cvL-Y3-U98" firstAttribute="leading" secondItem="7b0-7R-bfj" secondAttribute="leading" constant="16" id="jvN-Ea-OkB"/>
                            <constraint firstItem="7b0-7R-bfj" firstAttribute="trailing" secondItem="4KO-Tu-iWO" secondAttribute="trailing" constant="16" id="wCd-s6-hDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7b0-7R-bfj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a note" id="MUT-bw-dYZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xuC-G3-G6B">
                            <connections>
                                <action selector="saveButtonTouch:" destination="xud-Ub-RJU" id="k9Y-0D-fjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteDescription" destination="UnO-XU-YPo" id="oxq-ZX-i3H"/>
                        <outlet property="noteTitle" destination="jXj-gj-7gQ" id="a12-6W-bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76H-WS-YaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDM-04-uR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qy2-H8-wcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="88a-7K-Ne3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSu-2h-OCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiT-fc-Jc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="34"/>
        </scene>
    </scenes>
</document>
